【标题】宝坻区了凡公园主题花灯展赐福巡游、非遗展演、光影秀、灯谜大会等特色环节轮番登场，为游客带来丰富的新春游玩选择。02.16 - 03.03
【来源】http://tj.bendibao.com/xiuxian/202625/165501.shtm

【导语】：
2026年2月16日至2026年3月3日，宝坻区了凡公园将开展第三届新春文化庙会暨“宝地迎春・福耀京畿”主题花灯展
宝坻区了凡公园主题花灯展
推荐指数
活动时间：
2026.02.16-2026.03.03
活动地址：
了凡公园
去这里>
活动亮点：
赐福巡游、非遗展演、光影秀、灯谜大会等特色环节轮番登场，为游客带来丰富的新春游玩选择。
门票价格：
暂未公布
➤➤2025天津宝坻区了凡
公园
主题花灯展
活动攻略
活动主题：
第三届新春文化
庙会
暨“宝地迎春・福耀京畿”主题花灯展
活动时间：
2026年2月16日至2026年3月3日
活动地点：
了凡公园及广济寺前广场
活动简介：
2026年2月16日至2026年3月3日，宝坻区了凡公园将开展
第三届新春文化庙会暨“宝地迎春・福耀京畿”主题花灯展
，赐福巡游、非遗展演、光影秀、灯谜大会等特色环节轮番登场，为游客带来丰富的新春游玩选择。
交通指南：
1、娘娘庙村 - 公交站336米
途经公交车： 596路
2、进京路小学 - 公交站469米
途经公交车： 591路 宝1路 宝7路 宝香专线1路 宝香专线2路
推荐阅读
春节游玩全攻略
2026天津春节活动汇总
温馨提示：微信搜索关注公众号【
天津本地宝
】，对话框回复【灯会】，获取天津各大景区灯会游玩攻略（时间/地点/交通指南）信息。
手机访问
天津本地宝首页