【标题】葛沽宝辇会津南区葛沽宝辇会今年不仅有少年抬辇还打破以往“八辇五亭”格局天一灯棚凤辇全新亮相升级为 “九辇五亭”03.04
【来源】http://tj.bendibao.com/xiuxian/202623/165430.shtm

【导语】：
葛沽宝辇会传承至今已有600余年，今年不仅有少年抬辇还打破以往“八辇五亭”格局天一灯棚凤辇全新亮相升级为 “九辇五亭”
津南区葛沽宝辇会
推荐指数
活动时间：
2026.03.04
活动地址：
葛沽镇
去这里>
活动亮点：
今年不仅有少年抬辇还打破以往“八辇五亭”格局天一灯棚凤辇全新亮相升级为 “九辇五亭”
门票价格：
免费
➤➤2026天津津南区葛沽宝辇会活动指南
活动主题：
葛沽宝辇会
时间：
正月十六（3月4日）
地点
：
葛沽安正道
活动内容：
葛沽宝辇会传承至今已有600余年，今年不仅有少年抬辇还打破以往“八辇五亭”格局天一灯棚凤辇全新亮相升级为 “九辇五亭”
正月十五（3月3日）葛沽镇里也有精彩的踩街表演， 从14:00到23:00将在葛沽宝辇会上出现的耍乐会提前亮相将在金水东街、金水西街、安正道中心广场等处临时茶棚撂地表演
定制公交：
葛沽宝辇定制1路：
起终点：复兴门地铁站公交站——福滨路公交站
发车时间（往返）：
13:00出发/16:00返程；
18:00出发/21:00返程。
葛沽宝辇定制2路：
起终点：陵水道公交站——福滨路公交站
发车时间（往返）：
13:00出发/16:00返程；
18:00出发/21:00返程。
两条定制线路均执行往返票价10元/人。
即日起，市民可通过“天津公交”APP提前购票，每班次满30人即为拼车成功。建议有出行需求的市民尽早登录“天津公交”APP，进入“定制公交”—“灯展定制”板块查询线路详情并完成购票，合理安排出行。
购票入口：
天津公交app
3月4日（正月十六）演出全流程
9:30
各辇、亭（除宝辇、海亭）按照抓阄顺序到安正道中心会场北侧指定位置摆放；
11:30
门幡老会在金水东街、金水西街与安正道北侧交口处候场，耍乐会进入安正道东西两侧会道内按抓阄顺序排队候场；
11:45
宝辇入场，落座于指定位置，昇平民乐在宝辇正后方设摆，清平竹马回到指定候场位置；
12:00
挂号仪式开始，门幡老会分别从金水东街和金水西街进入会场；
12:05
各耍乐会按顺序分别从安正道东西两侧会道内交替发会，进入中心会场进行过场表演；
14:00
各凤辇、亭按顺序进入中心会场表演，表演结束后前往各自会道位置设摆；
17:00
各会晚餐，座乐会上灯用于夜景观赏；
19:00-19:30
各耍乐会回到各自会道位置继续原地表演；
23:00
全会展演结束。
座乐会名单
（1）宝辇茶棚
（2）海亭
（3）昇平民乐
（4）香斗茶棚
（5）东茶棚
（6）驾前灯亭
（7）圣母海亭
（8）西茶棚
（9）永明灯亭
（10）北茶棚
（11）东中街茶棚
（12）营房茶棚
（13）表亭
（14）阁前茶棚
（15）天一灯棚
（16）门幡老会
耍乐会名单
（17）长乐老高跷
（18）青云高跷
（19）青英高跷
（20）长胜高跷
（21）青风高跷
（22）青莲高跷
（23）长河高跷
（24）青正高跷
（25）青旺高跷
（26）长安高跷
（27）青义高跷
（28）青胤高跷
（29）青童高跷
（30）青利高跷
（31）鼓韵龙灯永乐旱船
（32）清平竹马
（33）营房海乐老会
（34）少林狮子会
（35）圣喜乐娃娃会
（36）安乐旱船老会
（37）青弘高跷
（38）长宁高跷行云龙灯
温馨提示：微信搜索并关注【
天津本地宝
】公众号，聊天对话框回复【春节】可获得2026天津春节活动安排，以及春节各类活动安排（灯会/庙会/烟花秀/热门景点活动）以及各大热门活动时间、地点、购票等信息。
手机访问
天津本地宝首页