【标题】天津各区社保管理中心地址及联系电话
【来源】http://tj.bendibao.com/live/2016325/76577.shtm

【导语】：
社保和每个人的生活都息息相关，小编为大家汇总了天津市各区社保分中心的地址和咨询电话，来看看吧。
1、和平区
人力资源和社会保障局
办公地址：和平区南马路11号
联系电话：022-27267609
社保和平分中心
办公地址：和平区新兴路13号天赐园8号楼底商北侧
联系电话：022-27821220
2、河北区
人力资源和社会保障局
办公地址：河北区渝关道388号
联系电话：022-26296308
社保河北分中心
办公地址：河北区东六经路28号
联系电话：022-26292934
3、河西区
人力资源和社会保障局
办公地址：河西区澧水道14号
联系电话：022-28275816
社保河西分中心
办公地址：河西区隆昌路58号
联系电话：022-88271220
4、河东区
人力资源和社会保障局
办公地址：河东区津塘路27号
联系电话：022-24312852
社保河东分中心
办公地址：河东区八纬路103号
联系电话：022-24237629
5、南开区
人力资源和社会保障局
办公地址：南开区平湖路5号
联系电话：022-87875353
社保南开分中心
办公地址：南开区咸阳路81号
联系电话：022-27686925
6、红桥区
人力资源和社会保障局
办公地址：红桥区勤俭道208号
联系电话：022-86516650
社保红桥分中心
办公地址：红桥区湘潭道1号卓朗科技园3号楼
联系电话：022-86520332
7、东丽区
人力资源和社会保障局
办公地址：东丽区先锋东路17号
联系电话：022-24390233
社保东丽分中心
办公地址：东丽区先锋东路30号
联系电话：022-24967594
8、西青区
人力资源和社会保障局
办公地址：西青区中北镇中联产业园5号楼
联系电话：022-27393715
社保西青分中心
办公地址：西青区杨柳青镇西青道409号增5号
联系电话：022-27393099
9、津南区
人力资源和社会保障局
办公地址：津南区咸水沽镇南环路29号
联系电话：022-28391671
社保津南分中心
办公地址：津南区咸水沽镇南环路29号
联系电话：022-28391766
10、北辰区
人力资源和社会保障局
办公地址：北辰区京津公路北辰大厦A座2楼
联系电话：022-60612333
社保北辰中心
办公地址：北辰区京津公路与北辰道交口北辰大厦A座3层
联系电话：022-26393702
11、武清区
人力资源和社会保障局
办公地址：武清区雍阳西道106号
联系电话：022-29342320
社保武清分中心
办公地址：武清区新城前进道辅道1120号
联系电话：022-29393770
12、宝坻区
人力资源和社会保障局
办公地址：宝坻区开元路与广阳路交口西侧
联系电话：022-29241428
社保宝坻分中心
办公地址：宝坻区开元路与广阳路交口
联系电话：022-29998820
13、蓟州区
人力资源和社会保障局
办公地址：蓟州区西大街39号
联系电话：022-82862113
社保蓟州分中心
办公地址：蓟州区渔阳镇蓟州西大街39号
联系电话：022-22772003
14、静海区
人力资源和社会保障局
办公地址：静海经济开发区广海道9号
联系电话：022-28942588
社保静海分中心
办公地址：静海区经济开发区和山路8号增1号
联系电话：022-28941931
15、宁河区
人力资源和社会保障局
办公地址：宁河区芦台经济开发区五纬路1号增1号
联系电话：022-69116289
社保宁河分中心
办公地址：宁河区芦台镇金华路（宁河县委党校旁）
联系电话：022-69116207
16、滨海新区
开发区社保分中心
办公地址：经济技术开发区第三大街广场东路20号滨海金融街东区E4A
联系电话：022-66370790
保税区社保分中心
办公地址：空港经济区西三道166号
联系电话：022-84906499
高新
区社保分中心
办公地址：华苑科技园开华道20号允公科技园A座高新区行政许可服务中心一层大厅
联系电话：022-83717220
滨海新区人力资源和社会保障局
地址：滨海新区文化商务中心暨塘沽大连东道1060号
联系电话：022--63001723
社保塘沽分中心
办公地址：滨海新区塘沽和平北路30号
联系电话：022-25863767
社保汉沽分中心
办公地址：滨海新区汉沽国家庄街6号
联系电话：022-67132681
大港分中心
办公地址：滨海新区大港万新街60号
联系电话：022-25994704
温馨提示：微信搜索公众号【天津本地宝】，关注后在对话框回复【社保】即可获取天津最新社保基数、社保业务办理入口+缴费查询流程+转移攻略、各区人社局咨询热线
手机访问
天津本地宝首页