【标题】天津医保窗口查询地址
【来源】http://tj.bendibao.com/live/202072/90895.shtm

【导语】：
天津各区医保窗口具体地址在哪？咨询电话是多少？天津本地宝为您带来相关信息，点击本文查看
序号
单  位
地  址
咨询电话
1
和平分中心
和平区新兴路13号天赐园8号楼底商北侧三楼
60536029
60536030
2
河东分中心
河东区八纬路103号
人力资源发展促进中心1号楼1层
60536896
60536897
3
河西分中心
河西区隆昌路58号（中豪世纪花园底商）
60536150
60536151
4
南开分中心
南开区咸阳路81号
60536850
60536851
5
河北分中心
河北区东六经路28号
60537138
60537139
6
红桥分中心
红桥区湘潭道1号卓朗科技园3号楼
60536881
60536882
7
东丽分中心
东丽区先锋东路30号
60536852
60536853
8
西青分中心
西青区中北镇中北科技产业园二区1号楼二楼
60536901
60536902
9
津南分中心
津南区咸水沽镇南环路29号
60536856
60536857
10
北辰分中心
北辰区京津路与龙州道交口北辰大厦A座3-4层
60536858
60536859
11
塘沽分中心
滨海新区中心商务区新华路3820号建发宝晨大厦
60536869
60536870
12
汉沽分中心
滨海新区汉沽国家庄街6号
60536867
60536868
13
大港分中心
滨海新区大港万欣街60号
60536892
60536893
14
开发分中心
天津经济技术开发区第二大街56号MSD-A1座开发区政务服务中心二楼45号窗口
60536871
60536872
15
保税分中心
空港经济区西三道166号投资服务中心C区2号厅
60536877
60536878
16
高新分中心
南开区华苑产业园区开华道20号
行政许可大厅一楼
60536879
60536880
17
武清分中心
武清区杨村镇前进道辅路1118号
60536890
60536891
18
宝坻分中心
宝坻区开元路与广阳路交口
60536862
60536863
19
静海分中心
静海区经济开发区和山路8号增1号
60536875
60536876
20
蓟州分中心
蓟州西大街39号
60536860
60536861
21
宁河分中心
宁河区芦台镇金华路东侧（县委党校旁）
60536899
60536900
手机访问
天津本地宝首页