【标题】职工社保缴费基数+比例
【来源】http://tj.bendibao.com/live/201616/75590.shtm

【导语】：
天津社保如何缴费？天津社保缴费有几档？单位和个人的缴费比例如何分配？天津市社保缴费有何规定？天津本地宝整理了相关信息，希望能够帮到您。
单位缴费
2025社保缴费基数标准：（10月1日开始实施）
最低：5124元   最高：25620元
养老
保险
基本
养老保险缴费
比例：
①企业/有雇工个体工商户16%  个人8%
划入个人账户比例：8%
②无雇工个体工商户：
缴费比例：20%
医疗保险
基本医疗保险单位缴费比例9.5%，个人缴费比例2%;
困难企业缴费比例为8%。
同时每年年初还应缴纳大额医疗费救助金。
失业保险
其中：单位缴费比例0.5%，个人缴费比例0.5%。
农民工和城镇职工缴费比例一致。
生育保险
其中：单位0.5%，个人0
工伤保险
公司按行业风险缴0.2%、0.4%、0.7%、0.9%、1.1%、1.3%、1.6%、1.9%，个人不缴;
特别提示
补缴社会保险费时需补缴滞纳金、保值金或利息。
缴费入口
通过天津市社保局官网（
https://hrss.tj.gov.cn/
）单位网上经办服务系统内申报缴费。
个人缴费
城乡居民
缴费标准：
养老
保险
一档600元、二档900元、三档1200元、四档1500元、五档1800元、六档2400元、七档3000元、八档3600元、九档4200元、十档4800元
政府
补贴
标准设定为：
一档60元、二档70元、三档80元、四档90元、五档100元、六档120元、七档140元、八档160元、九档180元、十档200元
医疗保险
2026年天津市居民医保个人缴费标准为低档每人每年 420 元、高档每人每年 1080元。
特别提示
补缴养老保险费时需补缴滞纳金与保值金。
缴费时间：
每年12月31日前申报缴纳当年度城乡居民基本养老保险费
缴费入口：
可通过微信或支付宝缴费，路径为：“微信-服务-城市服务-社保-天津市社保缴纳”，也可扫“社保云缴费”二维码缴费
灵活就业
缴费基数：
养老保险及医疗保险基数：
2025年10月1日起，无雇工的个体工商户和灵活就业人员缴纳基本养老保险费可以在5124元至25620元之间选择适当的缴费基数。无雇工个体工商户和灵活就业人员缴纳职工基本医疗保险费（含生育保险）基数为5124元。
生育保险基数：
2023年1月1日起，灵活就业人员按照其职工基本医疗保险缴费基数的0.5%按月缴纳职工生育保险费。
缴费时间：
申报缴纳社会保险费当月最后一日前完成申报缴费
缴费渠道：
1.登录国家税务总局天津市电子税务局网站，或下载注册“天津税务”手机APP，通过自然人登录方式，自助申报，并选择通过微信、支付宝等方式完成缴费。
2.选择“微信”“云闪付”手机APP渠道，申报缴纳社会保险费。“微信”适用范围为按缴费基数下限缴费的本月申报及预缴申报，路径为：“微信-支付-城市服务-社保-天津市社保缴纳”；“云闪付”适用范围为本月申报及预缴申报，路径为：“云闪付-本地服务-天津社保缴纳”。
3.持本人
身份证
到户籍所在地或居住地街镇党群服务中心办理申报手续，持开具的《国家税务总局天津市税务局社会保险费缴费通知单》到税务机关协议商业银行缴费。
4.持本人身份证到主管税务机关办理申报手续，持开具的《缴费通知单》到税务机关协议商业银行缴费，也可在办税服务厅通过POS机刷卡方式缴费。
5.也可扫“社保云缴费”二维码缴费
温馨提示：微信搜索公众号【天津本地宝】，关注后在对话框回复【社保】即可获取天津最新社保基数、社保业务办理入口+缴费查询流程+转移攻略、各区人社局咨询热线
手机访问
天津本地宝首页