【标题】天津社保卡查询指南
【来源】http://tj.bendibao.com/live/201616/75587.shtm

【导语】：
天津市人力资源与社会保障局官网可以进行社保卡余额查询，小编为大家整理了官网登录入口和各区社保局地址等信息。
网上查询
天津市人力资源与社会保障局官网个人信息查询：
https://publicservices.hrss.tj.gov.cn/ggfwwt/person/index;JSESSIONID=0d7e21a0-4df1-4a35-ba37-72f6f1300b76
电话查询
人力资源社会保障咨询服务电话：12333
窗口查询
天津市社会保险基金管理中心
地址：天津市河西区徽州道33号
电话：(022)23259831、022-12333(社保查询)
更多信息请点击：
天津各区社保局电话一览表
终端查询
天津目前暂无终端查询相关信息。
办理进度查询
查询入口：
https://publicservices.hrss.tj.gov.cn/ggfwwt/person/index;JSESSIONID=0d7e21a0-4df1-4a35-ba37-72f6f1300b76
统一咨询服务电话：12333
温馨提示：微信搜索公众号【天津本地宝】，关注后在对话框回复【社保】即可获取天津最新社保基数、社保业务办理入口+缴费查询流程+转移攻略、各区人社局咨询热线
手机访问
天津本地宝首页