【标题】各区住房保障部门地址及电话
【来源】http://tj.bendibao.com/live/2020814/92396.shtm

【导语】：
天津市各区的住房保障部门在哪里？咨询电话是多少？天津本地宝为您带来信息，点击本文获取：
序
号
区属
办公地址
咨询电话
1
和平区
和平区哈密道151号
23329370
2
河西区
河西区黄埔南路4号（住房保障中心服务大厅）
28138773
3
河北区
河北区金正公寓3号（区住建委一楼服务大厅9--12号窗口）
26293509
4
南开区
南开区复康路5号（区住建委服务大厅1—7号窗口）
27228633
5
河东区
河东区七纬路106号（区住建委服务大厅）
84122032
6
红桥区
红桥区住建委芥园道办公区二楼大厅
87724222
7
滨海新区塘沽工作点
滨海新区大连道1087号
66876509
8
滨海新区汉沽工作点
滨海新区东风中路85号
25696206
9
滨海新区大港工作点
滨海新区迎宾街131号
25990778
10
东丽区
东丽区先锋路19号（住房保障服务大厅2—6号窗口）
84375150
11
西青区
西青区中北镇九川道与开源路交口（市民中心）
27916803
12
津南区
津南区咸水沽镇体育场北路9号（公共法律服务中心18-19号窗口）
28395643
13
北辰区
北辰区果园北道1号
26393731 26918598
14
武清区
武清区雍阳西道118号（政务服务中心住建委窗口
）
82966920
15
宝坻区
宝坻区钰华街118号（
政务服务中心37号窗口）
82651121
16
静海区
静海区金海道1号
28949040
17
宁河区
宁河区芦台镇光明路72号
69116189
18
蓟州区
蓟州区迎宾大街26号
29143548
19
开发区
开发区太湖路60号
66378687
20
保税区
空港经济区西三道166号
84912856
21
高新区
滨海高新区华苑科技园开华道20号允公科技园A座
83713038
22
海河教育园
海河教育园区同砚路36号
28626121
23
东疆港
东疆保税港区鄂尔多斯路599号东疆商务中心A2座7楼
25605497
24
生态城
滨海新区生态城和畅路与和风路交口（不动产登记中心一楼）
66196858
温馨提示：微信搜索公众号【天津本地宝】，关注后在对话框回复【公租房】进入公租房登记入口，获取2023第二季度公租房房源信息及各区登记、摇号汇总信息。
手机访问
天津本地宝首页