【标题】各区公租房管理服务咨询电话
【来源】http://tj.bendibao.com/news/20201222/96439.shtm

【导语】：
天津各区公租房服务咨询电话来啦，有需要的小伙伴们快来看，目前南开区暂未公布，持续更新
北辰区公租房管理服务咨询电话一览表
一、辰悦家园
（月租金标准18元/建筑平方米）可登记房源155套，其中：一个居住空间35套，两个居住空间120套。咨询电话：58127635。
二、辰兴家园
（月租金标准18元/建筑平方米）可登记房源110套，其中：一个居住空间22套，两个居住空间88套。咨询电话：58123351。
三、辰庆家园
（月租金标准18元/建筑平方米）可登记房源98套，其中：一个居住空间23套，两个居住空间75套。咨询电话：58123558。
四、盛盈家园
（月租金标准21元/建筑平方米）可登记房源8套，其中：一个居住空间2套，两个居住空间6套。咨询电话：26270978。
五、盛康园
（月租金标准12元/建筑平方米）可登记房源81套，其中：一个居住空间30套，两个居住空间51套。咨询电话：86835955。
六、盛安园
（月租金标准12元/建筑平方米）可登记房源18套，其中：一个居住空间11套，两个居住空间7套。咨询电话：86835955。
七、盛泰园
（月租金标准12元/建筑平方米）可登记房源38套，其中：一个居住空间20套，两个居住空间18套。咨询电话：58714343。
八、盛福园
（月租金标准12元/建筑平方米）可登记房源58套，其中：一个居住空间34套，两个居住空间24套。咨询电话：58123606。
九、秋怡家园
（月租金标准16元/建筑平方米） 可登记房源13套，其中：一居室3套，两居室10套。咨询电话：26800769。
东丽区公租房管理服务咨询电话一览表
（一）项目名称华丰家园，月租金标准12元/建筑平方米，可登记房源9套，其中：一居室6套，两居室3套。咨询电话：84891258
（二）项目名称天欣花园，月租金标准12元/建筑平方米，可登记房源4套，其中：一居室房源4套，两居室0套。咨询电话：84891558
（三）项目名称惠泽嘉园，月租金标准20元/建筑平方米，可登记房源101套，其中：一个居住空间房源16套，两个居住空间房源85套。咨询电话：16600310506
（四）项目名称惠泽沁园，月租金标准20元/建筑平方米，可登记房源89套，其中：一个居住空间房源7套，两个居住空间房源82套。咨询电话：16600310506
(五）项目名称康泽家园，月租金标准20元/建筑平方米，可登记房源56套，其中：一个居住空间房源13套，两个居住空间房源43套。咨询电话：16600310512
（六）项目名称康泽雅园，月租金标准20元/建筑平方米，可登记房源35套，其中：一个居住空间房源12套，两个居住空间房源23套。咨询电话：16600310512
（七）项目名称茂泽雅园，月租金标准20元/建筑平方米，
可登记房源143套，其中：一个居住空间房源13套，两个居住空间房源130套。咨询电话：15722033913
（八）项目名称茂泽怡园，月租金标准20元/建筑平方米，可登记房源144套，其中：一个居住空间房源11套，两个居住空间房源133套。咨询电话：15722033913
（九）项目名称秋悦家园，月租金标准17元/建筑平方米，可登记房源25套，其中：一居室房源8套，两居室房源17套。咨询电话：24630378
（十）项目名称秋丽家园，月租金标准18元/建筑平方米，可登记房源19套，其中：一居室房源7套，两居室房源12套。咨询电话：84709969
（十一）项目名称好美嘉园，月租金标准18元/建筑平方米，可登记房源3套，其中：一居室房源0套，两居室房源3套。咨询电话：16600310518
津南区公租房管理服务咨询电话一览表
1、民兴园（高层房屋月租金标准13元/建筑平方米，多层房屋月租金标准为16元/建筑平方米）可登记房源6套，其中：一居室0套，二居室6套。
2、金秋新苑（高层房屋月租金标准13元/建筑平方米，多层房屋月租金标准为16元/建筑平方米）可登记房源7套，其中：一居室4套，二居室3套。
3、泓安园（高层房屋月租金标准26元/建筑平方米）可登记房源132套，其中：一个居住空间32套，二个居住空间100套。
4、泓沪园（高层房屋月租金标准26元/建筑平方米）可登记房源141套，其中：一个居住空间58套，二个居住空间83套。
5、泓青园（高层房屋月租金标准26元/建筑平方米）可登记房源96套，其中：一个居住空间25套，二个居住空间71套。
河北区公租房
管理服务
咨询电话一览表
（一）盛祥家园
（月租金标准25元/建筑平方米）可登记房源21套，其中：一个居住空间7套，二个居住空间14套。咨询电话：18526382713。
（二）盛宁家园
（月租金标准24元/建筑平方米）可登记房源32套，其中：一个居住空间12套，二个居住空间20套。咨询电话：15722003991。
（三）福桥里
（月租金标准24元/建筑平方米）可登记房源6套，其中：二居室6套。咨询电话：19902068941。
（四）兰景园
（月租金标准24元/建筑平方米）可登记房源3套，其中：二居室3套。咨询电话：26711053。
河东区公租房
管理服务
咨询电话一览表
一、东泰家园
（月租金标准25元/建筑平方米）
可登记房源66套，其中：一个居住空间21套，两个居住空间45套。
咨询电话：24522270。
二、雅丽园
（月租金标准25元/建筑平方米）
可登记房源9套，其中：一个居室5套，两个居室4套。
咨询电话：17627857751。
三、秀波园
（月租金标准24元/建筑平方米，6层到顶无电梯）
可登记房源4套，其中：一个居室4套，两个居室0套。
咨询电话：16600310518。
四、东和家园
（月租金标准28元/建筑平方米）
可登记房源7套，其中：一个居室5套，两个居室2套。
咨询电话：17627857751。
五、东瑞家园
（月租金标准20元/建筑平方米）
可登记房源1套，其中：一个居室1套，两个居室0套。
咨询电话：24522270 。
西青区公租房
管理服务
咨询电话一览表
（一）项目名称：佳和康庭，月租金标准16元/建筑平方米，可登记房源269套，其中：一个居住空间房源14套，两个居住空间房源255套。咨询电话：23751875、23751877
（二）项目名称：佳和荣庭，月租金标准16元/建筑平方米，可登记房源410套，其中：一个居住空间房源24套，两个居住空间房源386套。咨询电话：23751875、23751877
（三）项目名称：龙顺园，月租金标准15元/建筑平方米，可登记房源18套，其中：一居室房源18套，两居室房源0套。咨询电话：18920622562
（四）项目名称：佳和贤庭，月租金标准16元/建筑平方米，可登记房源210套，其中：一个居住空间房源21套，两个居住空间房源189套。咨询电话：58061895
（五）项目名称：佳和惠庭，月租金标准16元/建筑平方米，可登记房源84套，其中：一个居住空间房源10套，两个居住空间房源74套。咨询电话：58061895
（六）项目名称：朗庭园，月租金标准21元/建筑平方米，可登记房源12套，其中：一居室房源6套，两居室房源6套。咨询电话：85451660
温馨提示：微信搜索公众号【天津本地宝】，关注后在对话框回复【公租房】进入公租房登记入口，获取2024第四季度及2025年第一季度各区公租房房源信息及各区登记、摇号汇总信息。
手机访问
天津本地宝首页