【标题】天津市各区养犬咨询电话一览
【来源】http://tj.bendibao.com/live/2016120/75870.shtm

【导语】：
天津本地宝为您整理了天津市各区狗证养犬管理咨询电话，希望能够帮到您。内容见正文
1.市犬办
电话：88292269
2.和平区
电话：58929213
3.河西区
电话：23249800
4.河东区
电话：24162218
5.南开区
电话：27419428
6.河北区
电话：26421777
7.红桥区
电话：26370051
8.东丽区
电话：24980579
9.西青区
电话：27915600
10.津南区
电话：28390982
11.北辰区
电话：58975248
12.武清区
电话：
82132265(咨询办证)
82167119(投诉举报)
13.宝坻区
电话：29241332
14.宁河区
电话：69591103
15.静海区
电话：68869389
16.蓟州区
电话：82865807
17
.
天津港
电话：25701238
温馨提示：微信搜索公众号【天津本地宝】，关注后在对话框回复【狗证】即可获取天津养犬登记证网上申请入口+办理流程+办理指南（政策/材料/条件/电话），以及宠物狂犬疫苗接种点位等信息！
手机访问
天津本地宝首页