【标题】【政务公开】天津市人民政府关于废止部分规章的决定
【来源】https://www.tj.gov.cn/zwgk/szfwj/tjsrmzf/202501/t20250109_6829225.html

无障碍长者模式
简体繁體|
个人中心|
天津市人民政府令
第41号
《天津市人民政府关于废止部分规章的决定》已于2024年12月26日经市人民政府第65次常务会议通过，现予公布，自公布之日起施行。
天津市市长　张工
2024年12月30日
天津市人民政府关于废止部分规章的决定
为贯彻落实党中央、国务院决策部署，推进严格规范公正文明执法，优化法治化营商环境，市人民政府对现行有效的规章进行了清理，决定对《天津市收购废旧金属和信托寄卖业治安管理办法》和《天津市建设工程监理管理规定》2部规章予以废止。
本决定自公布之日起施行。
附件：
法律声明|网站地图|使用帮助|关于我们
主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
网站标识码：1200000052津ICP备05010518号-1津公网安备 12010302000991号
系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
法律声明|网站地图|使用帮助|关于我们
主办：天津市人民政府办公厅 版权所有©
承办：天津市人民政府办公厅政务信息发布中心
网站标识码：1200000052津ICP备05010518号-1
津公网安备 12010302000991号
导航区(0)
ALT+1
视窗区(0)
ALT+2
交互区(0)
ALT+3
服务区(0)
ALT+4
列表区(0)
ALT+5
正文区(0)
ALT+6