【标题】市人社局等四部门关于认定第十一批天津市人才公寓及变更有关公寓信息的通知
【来源】https://hrss.tj.gov.cn/zhengwugongkai/zhengcezhinan/zxwjnew/202601/t20260119_7226869.html

简体|繁体无障碍长者模式
市人社局等四部门关于认定第十一批天津市
人才公寓及变更有关公寓信息的通知
有关单位：
按照《天津市人才公寓认定支持办法》，经市人社局、市规划资源局、市公安局、市住房城乡建设委及相关专家现场勘察评审，位于滨海新区的海宁公寓等6家公寓以及位于武清区的高新公寓等3家公寓被认定为天津市人才公寓。请有关单位依据相关规定，落实支持政策。请公寓所在区人社局会同有关职能部门加强对认定公寓的日常监管。
同时，因变更经营模式，2024年1月被认定为第八批天津市人才公寓的天住领寓（空港店）不再符合人才公寓运营模式，撤销天住领寓（空港店）天津市人才公寓资格。2021年1月被认定为第七批天津市人才公寓的河西区龙湖冠寓（天津宾友道店）更名为宇庭公寓（天津宾友道店），运营方由天津冠寓商业运营管理有限公司变更为天津宇庭宾友住房租赁服务有限公司，公寓地址、产权方、总建筑面积、房间数、运营方式、房型、内部结构等均不变。
附件：第十一批天津市人才公寓情况表
市人社局       市规划资源局
市公安局   市住房城乡建设委
2026年1月15日
附件：
版权申明|使用帮助|网站地图|联系我们
主办：天津市人力资源和社会保障局 版权所有©
通讯地址：天津市和平区建设路18号 邮编：300040 咨询电话：12333
网站标识码：1200000022  津ICP备19006985号  津ICP备19006985号-39津公网安备 12010102000421号
系统检测到您正在使用ie11以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
版权申明|使用帮助|网站地图|联系我们
主办：天津市人力资源和社会保障局 版权所有©
通讯地址：天津市和平区建设路18号 邮编：300040 咨询电话：12333
网站标识码：1200000022
津ICP备19006985号 津ICP备19006985号-39
津公网安备 12010102000421号
ALT+1
导航区(0)
ALT+2
视窗区(0)
ALT+3
交互区(0)
ALT+4
服务区(0)
ALT+5
列表区(0)
ALT+6
正文区(0)