【标题】市人社局等四部门关于认定第八批天津市人才公寓的通知
【来源】https://hrss.tj.gov.cn/zhengwugongkai/zhengcezhinan/zxwjnew/202401/t20240115_6508528.html

简体|繁体无障碍长者模式
市人社局等四部门关于认定第八批天津市人才公寓的通知
有关单位：
按照市委人才办《天津市人才公寓认定支持办法（试行）》和《关于天津市人才公寓相关工作调整的通知》，经市人社局、市规划资源局、市住房城乡建设委、市公安局及专家现场勘察评审，位于滨海新区的天富公寓等7家公寓被认定为天津市人才公寓。请根据相关规定，落实支持政策。请公寓所在区人社局会同有关职能部门加强对认定公寓的日常监管。
附件：第八批天津市人才公寓情况表
市人社局                市规划资源局
市公安局               市住房城乡建设委
2024年1月5日
附件：
版权申明|使用帮助|网站地图|联系我们
主办：天津市人力资源和社会保障局 版权所有©
通讯地址：天津市和平区建设路18号 邮编：300040 咨询电话：12333
网站标识码：1200000022  津ICP备19006985号  津ICP备19006985号-39津公网安备 12010102000421号
系统检测到您正在使用ie11以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
版权申明|使用帮助|网站地图|联系我们
主办：天津市人力资源和社会保障局 版权所有©
通讯地址：天津市和平区建设路18号 邮编：300040 咨询电话：12333
网站标识码：1200000022
津ICP备19006985号 津ICP备19006985号-39
津公网安备 12010102000421号
ALT+1
导航区(0)
ALT+2
视窗区(0)
ALT+3
交互区(0)
ALT+4
服务区(0)
ALT+5
列表区(0)
ALT+6
正文区(0)